<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Student's Portfolio</title>
    <style>
        body{
            text-align: center;
            padding-top: 2rem;
            background-color:crimson;
             width:100%;
          
            
        }
        img{
            width:80px;
            height: 80px;
            border: 2px solid black;
            border-color: crimson;
        }
        h1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;
        }
        h2{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;
        }
        table{
            border: 2px solid black;
            background-color:aliceblue;
        }
        tr{
            border: 3px solid black;
        }
        td{
            border: 3px solid black;
            font-weight: 800;
        }
        th{
            border: 3px solid black;
            color: crimson;
            font-size: 1.5rem;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .tab-1{
        text-align:center;
      }
    </style>
  </head>
  <body>
    <div class="main container-fluid">
        <h1><u>WELCOME TO BSC.CS 2021-24</u></h1><br><br>


        <h2>Student's Websites</h2><br>
    </div>
        <div class="tab-1">

        <table border="4" align="center" cellpadding="20">
            <tr>
                <th>Student Name</th>
                <th>Thumbnail</th>
                <th>Goto Website</th>
            </tr>
            <tr>
                <td>Muhammed Saheen</td>
                <td><img src="saheen.png" alt=""></td>
                <td><a href="https://muhammed-saheen.github.io/personal-website/index.html" target="_blank">Click Here</a></td>
            </tr>
            <tr>
                <td>Rahbar Zahid</td>
                <td><img src="zahid.png" alt=""></td>
                <td><a href="https://rahbar123.github.io/portfolio-/Index.html"  target="_blank">Click Here</a></td>
            </tr>
            <tr>
                <td>Jalala PV</td>
                <td><img src="jalala.jpg" alt=""></td>
                <td><a href="https://jalala-pv.github.io/website/home.html" target="_blank">Click Here</a></td>
            </tr>
            <tr>
                <td>Shahid KP</td>
                <td><img src="shahid.png" alt=""></td>
                <td><a href="https://sha7hid.github.io/CV/" target="_blank">Click Here</a></td>
            </tr>
          
            <tr>
                <td>Sameeh</td>
                <td><img src="sameeh.jpeg" alt=""></td>
                <td><a href="https://sameehkgr.github.io/portfoli1/"  target="_blank">Click Here</a></td>
            </tr>
            <tr>
                <td>Shahil</td>
                <td><img src="shahil.jpg" alt=""></td>
                <td><a href="https://mdshahilak.github.io/p1/Intex.html"  target="_blank">Click Here</a></td>
            </tr>
            <tr>
                <td>Afnan MK</td>
                <td><img src="none.jfif" alt=""></td>
                <td><a href="https://afnanmk123.github.io/afnan-mk/" target="_blank">Click Here</a></td>
            </tr>
           
           
            <tr>
                <td>Ramzy Hisham</td>
                <td><img src="ramzy.jpg" alt=""></td>
                <td><a href="https://ramzyhisham.github.io/#" target="_blank">Click Here</a></td>
            </tr>
            <tr>
                <td>UA Samshar</td>
                <td><img src="samshar.jpg" alt=""></td>
                <td><a href="https://samshar123.github.io/portfolio/"  target="_blank">Click Here</a></td>
            </tr>
            <tr>
                <td>Athif Moothedan</td>
                <td><img src="athif.jpeg" alt=""></td>
                <td><a href="https://ab11athif.github.io/portfolio/" target="_blank">Click Here</a></td>
            </tr>
            <tr>
                <td>Abdulla sabith</td>
                <td><img src="sabith.jpg" alt=""></td>
                <td><a href="https://sabith-asp.github.io/Portfolio-website/" target="_blank">Click Here</a></td>
            </tr>
            <tr>
                <td>Shaheen mohammed CM</td>
                <td><img src="shaheen.jpg" alt=""></td>
                <td><a href="https://shaheennrd.github.io/website./" target="_blank">Click Here</a></td>
            </tr>
           <tr>
                <td>Fathima Sahla</td>
                <td><img src="sahla.png" alt=""></td>
                <td><a href="https://sahla286.github.io/website/Index.html" target="_blank">Click Here</a></td>
            </tr>
           <tr>
                <td>Febina.p</td>
                <td><img src="febina.jpg" alt=""></td>
                <td><a href="https://febinap.github.io/website/W.html" target="_blank">Click Here</a></td>
            </tr>
           <tr>
                <td>Amal Krishna</td>
                <td><img src="amal.jpg" alt=""></td>
                <td><a href="https://amal-krishna-p-k.github.io/personalwebsite/Page1.html" target="_blank">Click Here</a></td>
            </tr>
          <tr>
                <td>Jurair c</td>
                <td><img src="jurair.jpg" alt=""></td>
                <td><a href="https://jurair140.github.io/website/page%201.html" target="_blank">Click Here</a></td>
            </tr>
           
        </table>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
